# OperaRTS

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
native-build/project/assets/Modeles/rigged/: avatar.j3o
native-build/project/assets/Ressources/: space.blend
native-build/project/java/com/jme/example/: GameApplication.java
src/main/assets/.jmonkeybuilder/: workspace
src/main/assets/Materials/: path.j3m  selectBilboard.j3m
src/main/assets/Modeles/spaceship01/: vaisseau01.j3o
src/main/assets/Modeles/utils/path/: path.gltf  path.j3o
src/main/assets/Modeles/utils/select/: select.j3o
src/main/assets/Scenes/: operaScene01.j3s
src/main/java/com/jme/example/: GameApplication.java  Starter.java
src/main/java/com/jme/example/controllers/: ShipController.java
src/main/java/opera/: GameApplication.java  Starter.java
src/main/java/opera/appstates/: ShipManager.java  ShipManagerAppState.java
src/main/java/opera/controllers/: ShipBaseController.java  ShipController.java
src/main/java/opera/modeles/: PathTrip.java  SelectedShips.java  SpatialModels.java
